en_Rev:
  Quickplay: yalpkciuQ
  Practice: ecitcarP
  Settings: sgnitteS
  Quit: tiuQ
  Scan Songs: sgnoS nacS
  Language: egaugnaL
  Default: tluafeD
  scansongstip: tceffe ekat ot segnahc esoht rof nacs lluf a od tsum uoy ,sgnos devomer/dedda
    ro atadatem yna degnahc uoy fI .etelpmoc ot elihw a ekat yam dna ,nacs lluf a
    mrofrep lliw sihT
  Calibration: noitarbilaC
  Volume: emuloV
  Video Settings: sgnitteS oediV
  Game Modifiers: sreifidoM emaG
  Custom Content: tnetnoC motsuC
  Streamer Settings: sgnitteS remaertS
  Show Full Playlist: tsilyalP lluF wohS
  showfullplaylisttip: tsilyalp sti sa desu eb lliw gnos a fo yrotcerid lluf eht ,delbane
    fI
  Audio Offset: tesffO oiduA
  audiooffsettip: .esaerced ,ylrae oot gnitrats era sgnos fI .esaercni ,etal oot gnitrats
    era sgnos fI .strats gnos eht nehw segnahC
  Video Offset: tesffO oediV
  videooffsettip: .etal seton tih ot evah uoy fi esaerceD .ylrae seton tih ot evah
    uoy fi esaercnI .seton fo wodniw tih elbisivni eht sevoM
  Get Hardware Latency: ycnetaL erawdraH teG
  gethardwarelatencytip: .yaled oidua erawdrah ruoy woleb eb reven dluohs 'tesffO
    oiduA' tub ,yaled oidua llarevo ruoy eb ton lliw sihT .yaled oidua erawdrah s'CP
    ruoy ot 'tesffO oiduA' steS
  Show Hit Window: wodniW tiH wohS
  showhitwindowtip: wodniw gnimit eht fo noitatneserper lausiv a syalpsiD
  Vsync: cnysV
  vsynctip: .etar hserfer s'rotinom ruoy ot dekcol eb lliw etaremarf eht ,no si cnysV
    fI .cnysV selbasiD/selbanE
  Framerate: etaremarF
  frameratetip: .ta nur ot yrt lliw emag eht etaremarf eht eb lliw siht ,ffo si cnysV
    fI .etaremarF xam segnahC
  Particles: selcitraP
  particlestip: delbane fi ecnamrofrep tcapmi thgiM .yalpemag gnirud selcitrap selbasiD/selbanE
  Flames: semalF
  flamestip: seton gnittih morf semalf eht selbasiD
  Highway SP Effects: stceffE PS yawhgiH
  highwayspeffectstip: rewoP ratS gnitavitca nehw snoitamina selbasiD/selbanE
  SP Lightning: gninthgiL PS
  splightningtip: rewoP ratS gninrae nehw gninthgil eht selbasiD/selbanE
  Song Display: yalpsiD gnoS
  songdisplaytip: emag-ni deyalpsid eb lliw tsitra dna gnos eht ,delbane nehW
  Menu Backgrounds: sdnuorgkcaB uneM
  menubackgroundstip: kcalb yletelpmoc ro ,citats ,detamina era sdnuorgkcab unem eht
    rehtehw segnahC
  Show FPS: SPF wohS
  showfpstip: emag-ni nwohs si SPF ruoy ,delbane nehW
  Note Animation FPS: SPF noitaminA etoN
  noteanimationfpstip: etamina seton eht tsaf woh segnahC
  Star Animation FPS: SPF noitaminA ratS
  staranimationfpstip: etamina seton rewoP ratS tsaf woh segnahC
  Gem Size: eziS meG
  gemsizetip: smeg eht fo ezis eht segnahC
  Highway Shake: ekahS yawhgiH
  highwayshaketip: dessim era seton nehw gnikahs yawhgih eht selbasiD/selbanE
  Song Preview: weiverP gnoS
  songpreviewtip: neercs tceles gnos eht no sweiverp gnos selbasiD/selbanE
  Menu Music: cisuM uneM
  menumusictip: cisum unem dnuorgkcab selbasiD/selbanE
  Default Sort Filter: retliF troS tluafeD
  defaultsortfiltertip: dohtem gnitros laitini eht segnahC
  Pause on Focus Lost: tsoL sucoF no esuaP
  pauseonfocuslosttip: sucof sesol wodniw s'emag eht nehw emag eht sesuaP
  Controller Poll Rate: etaR lloP rellortnoC
  controllerpollratetip: .ecnereffid a fo hcum eb t'now ereht ,ta snur emag eht etaremarf
    eht naht rehgih tes si siht fI .tes s'ti rehgih eht egasu UPC esaercni lliw sihT
    .tupni rof dellop era srellortnoc eht netfo woh segnahC
  No Fail: liaF oN
  nofailtip: Eliaf ot ytiliba eht selbasiD/selban
  Mute Track on Miss: ssiM no kcarT etuM
  mutetrackonmisstip: dessim si eton a nehw gnitum morf kcart oidua eht selbasiD/selbanE
  Show Bot Score: erocS toB wohS
  showbotscoretip: DUH erocs eht selbasid/selbane ,sreyalp tob ylno s'ereht nehW
  Background Image: egamI dnuorgkcaB
  backgroundimagetip: .egami na edirrevo lliw soediV .yalpemag gnirud egami dnuorgkcab
    eht steS
  Background Video: oediV dnuorgkcaB
  backgroundvideotip: yalpemag gnirud oediv dnuorgkcab eht steS
  Song Videos: soediV gnoS
  songvideostip: .segamI dnuorgkcaB dna soediV dnuorgkcaB edirrevo lliw soediv esehT
    .deyalp eb lliw redlof gnos hcae edisni soediv ,delbane fI
  Rescan Custom Content: tnetnoC motsuC nacseR
  rescancustomcontenttip: segnahc rof redlof motsuC eht snacseR
  Export Current Song: gnoS tnerruC tropxE
  exportcurrentsongtip: redlof s'emag eht edisni detacol elif txet lanretxe na ot
    detropxe eb lliw atadatem s'gnos tnerruc eht ,delbane fI
  Highway Placement: tnemecalP yawhgiH
  highwayplacementtip: tfel rehtraf decalp eb ll'ti snaem eulav rewol A yawhgih reyalp
    elgnis eht fo tnemecalp eht segnahC
  Export Song List: tsiL gnoS tropxE
  exportsonglisttip: elif txet lanretxe na ot sgnos lla stropxE
  Export Song List (JSON): (NOSJ) tsiL gnoS tropxE
  exportsonglistjsontip: tamrof NOSJ ni elif txet lanretxe na ot sgnos lla stropxE
  Resume: emuseR
  Restart: tratseR
  New Song: gnoS weN
  Options: snoitpO
  Song Settings: sgnitteS gnoS
  Master Volume: emuloV retsaM
  Guitar: ratiuG
  Bass: ssaB
  Rhythm: mhtyhR
  Vocals: slacoV
  Drums: smurD
  Keys: syeK
  Crowd: dworC
  Sound Effects: stceffE dnuoS
  Song Offset: tesffO gnoS
  Video Start Time: emiT tratS oediV
  Songs are still scanning...: '...gninnacs llits era sgnoS'
  Okay: yakO
  Enabled: delbanE
  Disabled: delbasiD
  There was a problem saving the file: elif eht gnivas melborp a saw erehT
  Couldn't load that song: gnos taht daol t'ndluoC
  Full Scan: nacS lluF
  Continue: eunitnoC
  This is permanent! Are you still sure?: ⸮erus llits uoy erA !tnenamrep si sihT
  Get rid of it: '!ti fo dir teG'
  Don't Scan Songs: sgnoS nacS t'noD
  There was an error deleting the file: elif eht gniteled rorre na saw erehT
  No songs were found!: '!dnuof erew sgnos oN'
  Got it!: '!ti toG'
  Are you sure you want to quit?: ⸮tiuq ot tnaw uoy erus uoy erA
  Yes: seY
  No: oN
  Are you sure you want to delete this song?: ⸮gnos siht eteled ot tnaw uoy erus uoy
    erA
  Are you sure you want to restart?: ⸮tratser ot tnaw uoy erus uoy erA
  Are you sure you want to practice?: ⸮ecitcarp ot tnaw uoy erus uoy erA
  You must restart, settings were changed: degnahc erew sgnittes ,tratser tsum uoY
  Are you sure you want to skip this song?: ⸮gnos siht piks ot tnaw uoy erus uoy erA
  Error writing metadata: atadatem gnitirw rorrE
  This will take a while. Are you sure?: ⸮erus uoy erA .elihw a ekat lliw sihT
  Unable to find song: gnos dnif ot elbanU
  Create Setlist: tsilteS etaerC
  Clear Setlist: tsilteS raelC
  Play Setlist: tsilteS yalP
  Random Song: gnoS modnaR
  Random Song (Section): (noitceS) gnoS modnaR
  Song Speed: deepS gnoS
  Delete Song: gnoS eteleD
  Song Options: snoitpO gnoS
  Now Playing (Press Select to play): (yalp ot tceleS sserP) gniyalP woN
  Static: citatS
  Animated: detaminA
  Black: kcalB
  Unlimited: detimilnU
  Song: gnoS
  Songs: sgnoS
  Artist: tsitrA
  Album: mublA
  Genre: erneG
  Year: raeY
  Charter: retrahC
  Song Length: htgneL gnoS
  Date Added: deddA etaD
  Playlist: tsilyalP
  SORTING BY: YB GNITROS
  Searching for: rof gnihcraeS
  Start typing...: '...gnipyt tratS'
  Skip Song: gnoS pikS
  New Section: noitceS weN
  Clear A/B: B/A raelC
  Set B Position: noitisoP B teS
  Set A Position: noitisoP A teS
  Restart Section: noitceS tratseR
  Expert: trepxE
  Hard: draH
  Medium: muideM
  Easy: ysaE
  Lead Guitar: ratiuG daeL
  Bass Guitar: ratiuG ssaB
  Rhythm Guitar: ratiuG mhtyhR
  Guitar Coop: pooC ratiuG
  6 Fret Lead Guitar: ratiuG daeL terF 6
  6 Fret Bass Guitar: ratiuG ssaB terF 6
  No Part: traP oN
  Ready: ydaeR
  None: enoN
  All Strums: smurtS llA
  All HOPO's: s'OPOH llA
  All Taps: spaT llA
  All Opens: snepO llA
  HOPO's to Taps: spaT ot s'OPOH
  Mirror Mode: edoM rorriM
  Note Shuffle: elffuhS etoN
  Instrument: tnemurtsnI
  Difficulty: ytluciffiD
  Modifiers: sreifidoM
  Songs Scanned: dennacS sgnoS
  Folders: sredloF
  Bad Songs: sgnoS daB
  Errors: srorrE
  READING CACHE...: '...EHCAC GNIDAER'
  GETTING FOLDERS...: '...SREDLOF GNITTEG'
  SCANNING FOLDERS...: '...SREDLOF GNINNACS'
  UPDATING CHARTS...: '...STRAHC GNITADPU'
  UPDATING METADATA...: '...ATADATEM GNITADPU'
  WRITING BADSONGS.TXT...: '...TXT.SGNOSDAB GNITIRW'
  WRITING CACHE...: '...EHCAC GNITIRW'
  PAUSED: DESUAP
  SECTION: NOITCES
  OPTIONS: SNOITPO
  VOLUME: EMULOV
  CALIBRATION: NOITARBILAC
  SONG SETTINGS: SGNITTES GNOS
  CURRENT SETLIST: TSILTES TNERRUC
  SETLIST LENGTH: HTGNEL TSILTES
  Select: tceleS
  Controls: slortnoC
  Back: kcaB
  sorttip: troS<br>tsiL troS (dloH)
  sectiontip: noitceS txeN<br>tsiL noitceS (dloH)
  Search: hcraeS
  Add Song: gnoS ddA
  Remove Song: gnoS evomeR
  PRESS START: TRATS SSERP
  Controller: rellortnoC
  Note Speed: deepS etoN
  Lefty Flip: pilF ytfeL
  Tilt: tliT
  Gamepad Mode: edoM dapemaG
  Highway: yawhgiH
  Bot: toB
  Display Name: emaN yalpsiD
  Drop Out: tuO porD
  Rename Profile: eliforP emaneR
  Delete Profile: eliforP eteleD
  Type the profile name: eman eliforp eht epyT
  Press Enter to confirm: mrifnoc ot retnE sserP
  Press Escape to cancel: lecnac ot epacsE sserP
  Create Profile: eliforP etaerC
  Choose a Profile: eliforP a esoohC
  Guest: tseuG
  setlistwarning: '*YTLUCIFFID/TNEMURTSNI NESOHC EHT EVAH TON YAM SGNOS EMOS*'
  Replay: yalpeR
  Get Ready!: '!ydaeR teG'
  No Videos!: '!soediV oN'
  No Images!: '!segamI oN'
  '*Random': '*modnaR'
  languagetip: egaugnal eht segnahC
  6 Fret Guitar: ratiuG terF 6
  5 Fret Guitar: ratiuG terF 5
  Press ENTER to search: hcraes ot <color=white>RETNE</color> sserP
  Are you sure you want to stop practicing?: ⸮gnicitcarp pots ot tnaw uoy erus uoy
    erA
  Overwrite: etirwrevO
  Setlist Options: snoitpO tsilteS
  Load Setlist: tsilteS daoL
  Delete Setlist: tsilteS eteleD
  Save Setlist: tsilteS evaS
  Type in the setlist name: eman tsiltes eht ni epyT
  Rename Setlist: tsilteS emaneR
  My Setlist: tsilteS yM
  There are no saved setlists: stsiltes devas on era erehT
  Problem saving setlist: tsiltes gnivas melborP
  Setlist was saved: devas saw tsilteS
  A setlist with that name already exists: stsixe ydaerla eman taht htiw tsiltes A
  Are you sure you want to delete this setlist?: ⸮tsiltes siht eteled ot tnaw uoy
    erus uoy erA
  Source: ecruoS
  No Source: ecruoS oN
  Are you sure?: ⸮erus uoy erA
  Speed: deepS
  High Score: erocS hgiH
  Plays: syalP
  Play Count: tnuoC yalP
  Loading Scores...: '...serocS gnidaoL'
  botnosave: '*delbasid si gnivas erocS*'
  beatscore: '!erocS hgiH weN'
  Stars Earned: denraE sratS
  Stars: sratS
  FULL COMBO: OBMOC LLUF
  NO FULL COMBO: OBMOC LLUF ON
  Allow Duplicate Songs: sgnoS etacilpuD wollA
  duplicatesongstip: "!sgnos wen eht pu kcip ot redro ni siht gnignahc retfa 'sgnoS\
    \ nacS' esoohc ot erus ekaM .dennacs eb lliw strahc etacilpud htiw sgnos ,delbane\
    \ nehW"
  savewarning: "!ffo emag eht nrut t'noD ...gnivaS"
  bassinitfail: ecived oidua ezilaitini ot deliaF
  nomodifiers: sreifidoM oN
  Resolution: noituloseR
  restip: noituloser neercs s'emag eht steS
  Fullscreen: neercslluF
  fullscreentip: ffo ot no morf neercslluF selggoT
  Current Instrument: rof serocs gniyalpsiD
  latencytip: .sCP dne-wol no dednemmocer si gnilbasiD .ycnetal gnisaercni elihw egasU
    UPC ecuder lliw siht ,reffub oidua reggib a esu lliw enigne oidua eht ,delbasid
    nehW
  Low Latency Mode: edoM ycnetaL woL
  MSAA Level: leveL AASM
  mousetip: .rosruc esuom eht fo ytilibisiv eht selbasiD/selbanE
  msaatip: .rehtooms kool segde ekam slevel rehgiH .desu gnisailaitna fo level eht
    senimreteD
  Audio Settings: sgnitteS oiduA
  Show Mouse Cursor: rosruC esuoM wohS
  Show Lyrics: sciryL wohS
  lyricstip: .emag-ni sciryl selbasiD/selbanE
  Visit Website: etisbeW tisiV
  Open Data Privacy Page: egaP ycavirP ataD nepO
  Track Mute: etuM kcarT
  Use Song Backgrounds: sdnuorgkcaB gnoS esU
  songbackgroundstip: .dnuorgkcab eht sa desu eb lliw gnos a fo yrotcerid eht no tneserp
    elif egami yna ,delbane fI
  Go to Discord: drocsiD ot oG
  Show in Finder: redniF ni wohS
  Show in File Explorer: rerolpxE eliF ni wohS
  Percentage: Percentage
  bluetip: ofnI gnirocS wohS<br>(dloH) hcraeS
  Current High Score: erocS hgiH tnerruC
  Last 3 High Scores: Last 3 High Scores
  No scores saved for this song on: no gnos siht rof devas serocs oN
  Lyrics: sciryL
  Has Lyrics: sciryL asH
  No Lyrics: sciryL oN
  backendtip: .ylno erawdrah redlo rof dednemmocer s'ti dna dnekcab dlo na si dnuoStceriD
    .esu lliw enigne oidua eht dnekcab hcihw senimreteD
  Audio Backend: dnekcaB oiduA
  Perfect Solo!: '!oloS tcefreP'
  Awesome Choke!: '!ekohC emosewA'
  Awesome Solo!: '!oloS emosewA'
  Great Solo!: '!oloS taerG'
  Good Solo: oloS dooG
  Solid Solo: oloS diloS
  Okay Solo...: '...oloS yakO'
  Messy Solo...: '...oloS ysseM'
  soloPointsText: '%points% STNIOP'
  setlistSongCountSingular: '%count% gnoS'
  setlistSongCountPlural: '%count% sgnoS'
  New Personal Best!: tseB lanosreP weN
  Best: tseB
  Credits: stiderC
  Czech: hcezC
  Danish: hsinaD
  Dutch: hctuD
  English: "'hsilgnE"
  Finnish: hsinniF
  French: hcnerF
  German: namreG
  hsilgnE: English
  Hungarian: nairagnuH
  Norwegian: naigewroN
  Polish: hsiloP
  Portuguese (Brazil): (lizarB) eseugutroP
  Romanian: nainamoR
  Russian: naissuR
  Spanish: hsinapS
  Video: oediV
  ModChart: trahCdoM
  screenshotTip: tohsneercS evaS<br>(dloH) redloF stohsneercS nepO
  Lights Out: tuO sthgiL
  ModChart Full: lluF trahCdoM
  ModChart Lite: etiL trahCdoM
  ModChart Prep: perP trahCdoM
  buildUpdateText: '!ti teg ot 21F sserP<br>%version% :elbaliava noisrev weN'
  ScoreDisabledPause: .gnisuap tnatsnoc ot eud delbasid si gnirocS
  ScorePauseWarning: .gnirocs elbasid lliw sdnoces 02 txen eht ni niaga gnisuaP
  songlistGreenTip: tceleS<br>(dloH) tsilteS etaerC
  setlistGreenTip: gnoS ddA<br>(dloH) tsilteS yalP
  setlistDeleteDialog: ⸮tsiltes siht eteled ot tnaw uoy erus uoy erA
  setlistErrorDialog: tsiltes gnidaol melborP
  setlistNoSavedDialog: stsiltes devas on era erehT
  Save Playlist: tsilyalP evaS
  No Video: oediV oN
  Has Video: oediV saH
